<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="css/projects.css">
    </head>
    
    <body>
        <div class="container">
            <header class="header-section">
                <a href="index.html" class="icon-link">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <h1 class="header">Projects</h1>
            </header>
            
            <div class="main-content">
                <div class="project-detail-layout project-detail-container">
                    <div class="project-left-column">
                        <div class="project-image" id="project-images">
                            <button class="img-btn prev">&#10094;</button>
                            <button class="img-btn next">&#10095;</button>
                        </div>
                        
                        <div class="project-info-area" id="project-info"></div>
                    </div>
                    <div class="project-right-column" id="project-details"></div>
                </div>
            </div>
        </div>
        
        <script src="js/projects.js"></script>
        <script src="js/projectspage.js"></script>
    </body>
</html>